Connecting to host 10.0.2.2, port 5201
[  5] local 10.0.1.1 port 52752 connected to 10.0.2.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  9.96 Mbits/sec  862  
[  5]  10.00-11.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  11.00-12.00  sec  1.19 MBytes  10.0 Mbits/sec  865  
[  5]  12.00-13.00  sec  1.19 MBytes  9.98 Mbits/sec  863  
[  5]  13.00-14.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  14.00-15.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  16.00-17.00  sec  1.19 MBytes  9.99 Mbits/sec  862  
[  5]  17.00-18.00  sec  1.19 MBytes  10.0 Mbits/sec  865  
[  5]  18.00-19.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  19.00-20.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  20.00-21.00  sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]  21.00-22.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  22.00-23.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  23.00-24.00  sec  1.19 MBytes  9.98 Mbits/sec  863  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  25.00-26.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  26.00-27.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  27.00-28.00  sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]  28.00-29.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  29.00-30.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  30.00-31.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  31.00-32.00  sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]  32.00-33.00  sec  1.19 MBytes  9.99 Mbits/sec  862  
[  5]  33.00-34.00  sec  1.19 MBytes  10.0 Mbits/sec  865  
[  5]  34.00-35.00  sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]  35.00-36.00  sec  1.19 MBytes  9.99 Mbits/sec  862  
[  5]  36.00-37.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  37.00-38.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
