-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 49710
[  7] local 10.0.2.2 port 5201 connected to 10.0.1.1 port 41813
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec  1.19 MBytes  9.94 Mbits/sec  0.763 ms  0/922 (0%)  
[  7]   1.00-2.00   sec  1.20 MBytes  10.0 Mbits/sec  0.225 ms  0/930 (0%)  
[  7]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  0.227 ms  0/926 (0%)  
[  7]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  0.292 ms  0/927 (0%)  
[  7]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  0.265 ms  0/928 (0%)  
[  7]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  0.681 ms  0/927 (0%)  
[  7]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.891 ms  0/927 (0%)  
[  7]   7.00-8.00   sec  1.19 MBytes  9.98 Mbits/sec  0.732 ms  0/926 (0%)  
[  7]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.504 ms  0/929 (0%)  
[  7]   9.00-10.00  sec  1.19 MBytes  9.97 Mbits/sec  0.583 ms  0/925 (0%)  
[  7]  10.00-11.00  sec  1.20 MBytes  10.0 Mbits/sec  0.289 ms  0/930 (0%)  
[  7]  11.00-12.00  sec  1.19 MBytes  9.98 Mbits/sec  0.862 ms  0/925 (0%)  
[  7]  12.00-13.00  sec  1.19 MBytes  9.95 Mbits/sec  1.534 ms  0/923 (0%)  
[  7]  13.00-14.00  sec  1.20 MBytes  10.0 Mbits/sec  0.904 ms  0/932 (0%)  
[  7]  14.00-15.00  sec  1.19 MBytes  10.0 Mbits/sec  0.656 ms  0/927 (0%)  
[  7]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  0.792 ms  0/927 (0%)  
[  7]  16.00-17.00  sec  1.19 MBytes  10.0 Mbits/sec  0.433 ms  0/928 (0%)  
[  7]  17.00-18.00  sec  1.19 MBytes  10.0 Mbits/sec  0.619 ms  0/928 (0%)  
[  7]  18.00-19.00  sec  1.19 MBytes  10.0 Mbits/sec  0.421 ms  0/928 (0%)  
[  7]  19.00-20.00  sec  1.19 MBytes  9.98 Mbits/sec  0.544 ms  0/926 (0%)  
[  7]  20.00-21.00  sec  1.19 MBytes  10.0 Mbits/sec  1.004 ms  0/929 (0%)  
[  7]  21.00-22.00  sec  1.19 MBytes  10.0 Mbits/sec  0.235 ms  0/927 (0%)  
[  7]  22.00-23.00  sec  1.19 MBytes  10.0 Mbits/sec  0.417 ms  0/928 (0%)  
[  7]  23.00-24.00  sec  1.19 MBytes  9.98 Mbits/sec  0.643 ms  0/926 (0%)  
[  7]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  0.406 ms  0/928 (0%)  
[  7]  25.00-26.00  sec  1.19 MBytes  10.0 Mbits/sec  0.293 ms  0/927 (0%)  
[  7]  26.00-27.00  sec  1.19 MBytes  9.99 Mbits/sec  0.362 ms  0/927 (0%)  
[  7]  27.00-28.00  sec  1.19 MBytes  9.98 Mbits/sec  0.259 ms  0/926 (0%)  
[  7]  28.00-29.00  sec  1.19 MBytes  10.0 Mbits/sec  0.275 ms  0/929 (0%)  
[  7]  29.00-30.00  sec  1.19 MBytes  10.0 Mbits/sec  0.345 ms  0/928 (0%)  
[  7]  30.00-31.00  sec  1.19 MBytes  10.0 Mbits/sec  0.256 ms  0/927 (0%)  
[  7]  31.00-32.00  sec  1.19 MBytes  10.0 Mbits/sec  0.285 ms  0/928 (0%)  
[  7]  32.00-33.00  sec  1.19 MBytes  9.98 Mbits/sec  0.344 ms  0/926 (0%)  
[  7]  33.00-34.00  sec  1.19 MBytes  10.0 Mbits/sec  0.296 ms  0/927 (0%)  
[  7]  34.00-35.00  sec  1.19 MBytes  9.99 Mbits/sec  0.340 ms  0/927 (0%)  
[  7]  35.00-35.00  sec  5.27 KBytes  13.7 Mbits/sec  0.400 ms  0/4 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-35.0 sec  915 datagrams received out-of-order
[  7]   0.00-35.00  sec  41.7 MBytes  10.0 Mbits/sec  0.400 ms  0/32455 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
