Connecting to host 10.0.2.2, port 5201
[  5] local 10.0.1.1 port 33394 connected to 10.0.2.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  862  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  865  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver

iperf Done.
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54078
[  8] local 10.0.2.2 port 5201 connected to 10.0.1.1 port 39776
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-1.00   sec  1.18 MBytes  9.87 Mbits/sec  0.702 ms  0/915 (0%)  
[  8]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec  0.393 ms  12/930 (1.3%)  
[  8]   2.00-3.00   sec  1.19 MBytes  9.98 Mbits/sec  0.612 ms  0/925 (0%)  
[  8]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  0.403 ms  0/928 (0%)  
[  8]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  0.570 ms  0/927 (0%)  
[  8]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  0.228 ms  0/928 (0%)  
[  8]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.659 ms  0/927 (0%)  
[  8]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  0.477 ms  0/928 (0%)  
[  8]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.283 ms  0/929 (0%)  
[  8]   9.00-10.00  sec  1.19 MBytes  9.97 Mbits/sec  0.789 ms  0/924 (0%)  
[  8]  10.00-10.02  sec  14.5 KBytes  5.59 Mbits/sec  0.587 ms  0/11 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  8]   0.00-10.02  sec  11.9 MBytes  9.96 Mbits/sec  0.587 ms  12/9272 (0.13%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
